# Inception

./: Inception.sln
Inception/: CompositionRoot.cs  CompositionRootToken.cs  Inception.CompositionRoot.cs  Inception.Configuration.json  Inception.csproj  InceptionConfiguration.json  Program.cs  Startup.cs  development.test  request.test
Inception.Repository/: ApplicationConfiguration.json  CompositionRoot.cs  CompositionRootToken.cs  DbContextConfiguration.cs  GenericRepository.cs  IGenericRepository.cs  Inception.Repository.CompositionRoot.cs  Inception.Repository.csproj  InceptionDbContext.cs  InceptionDesignTimeDbContextFactory.cs  StaticContainer.cs
Inception.Repository/Migrations/: 20180208135003_1.Designer.cs  20180208135003_1.cs  20180316171435_2.Designer.cs  20180316171435_2.cs  InceptionDbContextModelSnapshot.cs
Inception.Repository/Testing/: LinkTestResult.cs  SiteTestResult.cs
Inception.Repository/Testing/Overview/: LinkTestOverview.cs  SiteTestOverview.cs
Inception.Repository/Utility/: CompositionRootLoader.cs  ICompositionRootLoader.cs
Inception.Repository/Utility/Extensions/: ContainerExtensions.cs  DbContextContainerExtensions.cs  OptionsContainerExtensions.cs
Inception/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Inception/ClientApp/src/: HmrBootstrap.ts  Main.ts  index.html  polyfills.ts  styles.css  styles.scss
Inception/ClientApp/src/App/: AppComponent.css  AppComponent.html  AppComponent.scss  AppComponent.ts  AppModule.ts  (+13 more)
Inception/Controllers/: FunController.cs  SampleDataController.cs
Inception/Exceptions/: BusinessError.cs  BusinessException.cs
Inception/Testing/: ClusterLinkTestingService.cs  ClusterSiteTestingService.cs  DomainNameConfiguration.cs  DomainNameController.cs  DomainNameService.cs  IDomainNameService.cs  ILinkTestingService.cs  ISiteTestingService.cs  ITestingService.cs  LinkTestResult.cs  LinkTestResultDto.cs  SiteTestController.cs  SiteTestResult.cs  SiteTestResultController.cs  TaskSiteTestingService.cs  TestingConfiguration.cs  TestingController.cs  TestingService.cs
Inception/Testing/Overview/: ISiteTestOverviewService.cs  LinkTestOverview.cs  LinkTestOverviewDto.cs  SiteTestOverview.cs  SiteTestOverviewController.cs  SiteTestOverviewDto.cs  SiteTestOverviewService.cs
Inception/Testing/Results/: ISiteTestResultService.cs  LinkTestResultController.cs  LinkTestResultDto.cs  SiteTestResultController.cs  SiteTestResultDto.cs  SiteTestResultService.cs  SiteTestResultThumbnail.cs
Inception/Utility/: HtmlParser.cs  IHtmlParser.cs  IUriService.cs  MiscellaneousConfiguration.cs  UriService.cs
Inception/Utility/AutoMapper/: DtoProfile.cs
Inception/Utility/Exceptions/: BusinessError.cs  BusinessException.cs  BusinessExceptionProvider.cs  ExceptionFilter.cs  IBusinessExceptionProvider.cs
Inception/Utility/Extensions/: StringExtensions.cs  TaskExtensions.cs
Inception/Utility/ModelBinding/: ActionTypeService.cs  CustomModelBinder.cs  CustomModelBinderProvider.cs  IActionTypeService.cs  ICustomModelBinder.cs  ICustomModelBinderProvider.cs  IPostActionModelDeserializer.cs  ModelBindingIntermediateResult.cs  PostActionModelDeserializer.cs
Inception/Utility/Parallel/: Cluster.cs  ClusterOptions.cs  ICluster.cs
Inception/Utility/Serialization/: RequireObjectPropertiesContractResolver.cs
(+37 files in other folders)
